# バックエンドサーバで必要な環境変数
DB_SERVICE_NAME=dev-db
DB_USER=root
DB_NAME=mycircle
FRONTEND_ORIGIN=http://localhost
COOKIE_SECURE=false
SESSION_AUTH_KEY=secret
AWS_REGION=ap-northeast-1

# バックエンドサーバとDBサーバで必要な環境変数
DB_PASSWORD=root
DB_TIME_ZONE=Asia/Tokyo
